{
  "name": "io-square",
  "version": "0.0.4",
  "description": "IO Monad library for JavaScript",
  "main": "lib/io-square.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "IO",
    "Monad",
    "JavaScript"
  ],
  "author": "Santosh Rajan",
  "license": "MIT"
}
